<!DOCTYPE html>
<html>
  <head>
    <title>Big Card Example</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column; /* Add this line */
      }

      .card {
        text-align: center;
        width: 300px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px; /* Add this line to create space between card and h1 */
      }

      .card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .card .line {
        border-top: 1px solid #ccc;
        margin: 10px 0;
      }

      .card h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .card p {
        font-size: 14px;
        margin-bottom: 0;
      }
      h1 {
        text-align: center;
        color: rgb(130, 1, 1);
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./Images/Location-Tracker.png" alt="Project 3" />
      <hr />
      <div class="cardP-body">
        <h2>TumiKothai?</h2>
        <p>
          TumiKothai is a full completed location tracking application. For more
          details please visit:
        </p>
      </div>
    </div>
    <h1>
      This exquisite web application now gracefully transitions its
      ownership(Sold) from the esteemed developer, all while diligently
      safeguarding the invaluable Intellectual Property Rights (IPR) and
      adhering to the sanctity of the Digital Security Act of 2018.
    </h1>
    <h1>Thank You!</h1>
  </body>
</html>
