<!DOCTYPE html>
<html>
<head>
  <title>Big Card Example</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .card {
      width: 300px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }
    
    .card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    .card .line {
      border-top: 1px solid #ccc;
      margin: 10px 0;
    }
    
    .card h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .card p {
      font-size: 14px;
      margin-bottom: 0;
    }
    h1{
        color: red;
        font-weight: bold;
        font-size: xx-large;
    }
  </style>
</head>
<body>
    
  <div class="card">
    <img src="./Images/twitter.png" alt="Project 1">
    <hr>
    <div class="cardP-body">
      <h2>Twitter Clone</h2>
      <p>Twitter Clone is a full completed social media application. For more details please visit:</p>
  </div>
  </div>
  <h1>This Web Application is Under the Construction.</h1>
  <h1>Thank You!</h1>

</body>
</html>
